# TouchTeach

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchteach/touchteach/: ClassManagerActivity.java  ClassSearch.java  CreateClassActivity.java  CreateClassTimeTableActivity.java  DashBoard.java  EditClassActivity.java  EditProfile.java  LoginActivity.java  MainActivity.java  RecentSearch.java  RegisterActivity.java  RequestClasses.java
app/src/main/java/com/touchteach/touchteach/Adapters/: ClassManagerAdapter.java  ClassSubjectSpinnerAdapter.java  CreatedClassRVAdapter.java
app/src/main/java/coustomViews/: PersianDatePickerDialog.java  PersianTimePickerDialog.java
app/src/main/res/drawable/: subject_spinner.xml
app/src/main/res/layout/: activity_class_manager.xml  activity_class_search.xml  activity_create_class.xml  activity_create_class_time_table.xml  activity_dash_board.xml  activity_detail_class.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_recent_search.xml  activity_register.xml  activity_request_classes.xml  app_bar_dash_board.xml  content_dash_board.xml  content_login.xml  content_recent_search.xml  content_register.xml  create_class_spinner_view.xml  fragment_class_manager_created_class.xml  input_text_dialog_layout.xml  item_class_manager_class_created.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  edit_profile_menu.xml  menu_scrolling.xml  next_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+20 files in other folders)
