<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.touchteach.touchteach.RegisterActivity">
    <!--TODO tamam edittext haye tarif shode dar file java sakhte shavand-->
    <!--TODO yek progressbar sakhte shavad ba id bar-->
    <!--TODO lname edittext-->

    <!--TODO fname edittext-->
    <!--TODO gender-->
    <!--TODO birthday-->
    <!--TODO email-->
    <!--TODO password-->
    <!--TODO mellicode-->
    <!--TODO button id register-->
    <!--TODO progress bar invisible-->
    <!--TODO zibasazi layout-->
</RelativeLayout>
