<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchteach.touchteach.LoginActivity">

    <!--TODO ZibaSazi shavad-->

    <include layout="@layout/content_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/login_pd_loading"
        android:layout_width="@dimen/progress_bar_length"
        android:layout_height="@dimen/progress_bar_length"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
