<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reg"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/log"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>
