<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:id="@+id/register_ib_picture"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:hint="@string/register_et_name"
                android:id="@+id/register_et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:maxLines="1"/>
            <EditText
                android:hint="@string/register_et_last_name"
                android:id="@+id/register_et_last_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/register_rg_gender">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/men"
            android:id="@+id/register_rb_male"
            android:checked="true"/>
        <Space
            android:layout_width="@dimen/radio_button_space"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/register_rb_female"
            android:text="@string/women" />

    </RadioGroup>
    <EditText
        android:id="@+id/register_et_birthday"
        android:hint="@string/register_ed_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:inputType="datetime"
        android:maxLines="1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:inputType="textEmailAddress"
        android:hint="@string/register_et_email"
        android:id="@+id/register_et_email"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:id="@+id/register_et_password"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_et_mellicode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:hint="@string/mellicode"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/mainActivityRegister"
        android:id="@+id/register_bt_register" />
</LinearLayout>